# demo-rsocket

./: README.md  build.gradle  settings.gradle
keycloak/: README.md
server/: build.gradle
server/src/main/java/xyz/heckman/demo/rsocket/configuration/: RsocketConfiguration.java
server/src/main/java/xyz/heckman/demo/rsocket/configuration/properties/: RsocketProperties.java
server/src/main/java/xyz/heckman/demo/rsocket/dto/: DemoDataDto.java  ErrorDto.java  UserDto.java
server/src/main/java/xyz/heckman/demo/rsocket/router/: DemoRouter.java  UserRouter.java
server/src/main/java/xyz/heckman/demo/rsocket/routing/: DemoRouter.java
server/src/main/resources/: application.properties
server/src/test/java/xyz/heckman/demo/rsocket/: RsocketApplicationTests.java
server/src/test/resources/: application-test.properties
src/main/java/xyz/heckman/demo/rsocket/: RsocketApplication.java
