spring.main.web-application-type = NONE

spring.rsocket.server.port = 7000

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/demo

logging.level.org.springframework = DEBUG
