plugins {
  id 'idea'
  id 'org.springframework.boot' version '2.6.4'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

compileJava {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-rsocket'
  implementation 'org.springframework:spring-webflux'

  // Spring security related dependencies adding support for bearer token based authentication
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
  implementation 'org.springframework.security:spring-security-oauth2-jose'
  implementation 'org.springframework.security:spring-security-rsocket'
  implementation 'org.springframework.security:spring-security-messaging'

  compileOnly 'org.projectlombok:lombok'

  annotationProcessor 'org.projectlombok:lombok'
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
